src/locales/ar.json (before)
{
    "Sidebar": {
        "title": "ملاحظات حقيقية",
        "btnLabel": {
            "home": "الصفحة الرئيسية",
            "profile": "الملف الشخصي",
            "theme": "السمة",
            "changeLang": "تغيير اللغة",
            "chooseLang": "اختيار اللغة",
            "logout": "تسجيل الخروج"
        }
    },
    "Home": {
        "tabs": {
            "all": "الكل",
            "starred": "معلمة"
        },
        "title": "ملاحظاتك"
    },
    "NoteDetails": {
        "btnLabel": {
            "edit": "تحرير"
        },
        "label": {
            "lastModified": "آخر تعديل: "
        }
    },
    "NoteEditor": {
        "btnLabel": {
            "create": "إنشاء",
            "update": "تحديث",
            "cancel": "إلغاء",
            "delete": "حذف"
        },
        "label": {
            "description": "الوصف",
            "title": "العنوان"
        },
        "title": {
            "create": "إنشاء مذكرة",
            "edit": "تحرير المذكرة"
        }
    },
    "Profile": {
        "btnLabel": {
            "changePass": "تغيير كلمة المرور",
            "deleteAcc": "حذف الحساب",
            "resetEmail": "إرسال بريد إلكتروني إعادة تعيين",
            "updateName": "تحديث الاسم",
            "changeImg": "تغيير الصورة"
        },
        "description": {
            "delete": "حذف حسابك في ملاحظات حقيقية لا يمكن التراجع عنه وسيقوم بمسح جميع ملاحظاتك وبياناتك بشكل دائم. شكرًا لاستخدام ملاحظات حقيقية."
        },
        "label": {
            "confirmPass": "تأكيد كلمة المرور",
            "fName": "الاسم الأول",
            "lName": "الاسم الأخير",
            "newPass": "كلمة المرور الجديدة"
        },
        "title": {
            "changePass": "تغيير كلمة المرور",
            "dangerZone": "منطقة الخطر",
            "personalInfo": "المعلومات الشخصية",
            "resetPass": "إعادة تعيين كلمة المرور"
        }
    },
    "Notes": {
        "label": {
            "noStarredNotes": "لم تقم بتحديد أي ملاحظات بعد",
            "noNotes": "لم تقم بتحديد أي ملاحظات",
            "urgent": "عاجل",
            "important": "مهم",
            "work": "عمل",
            "personal": "شخصي",
            "meeting": "اجتماع",
            "deadline": "موعد نهائي",
            "to-do": "للقيام به",
            "follow-up": "متابعة"
        }
    }
}

src/locales/ar.json (after)
{
    "Sidebar": {
        "title": "ملاحظات حقيقية",
        "btnLabel": {
            "home": "الصفحة الرئيسية",
            "profile": "الملف الشخصي",
            "theme": "السمة",
            "changeLang": "تغيير اللغة",
            "chooseLang": "اختيار اللغة",
            "logout": "تسجيل الخروج"
        }
    },
    "Home": {
        "tabs": {
            "all": "الكل",
            "starred": "معلمة"
        },
        "title": "ملاحظاتك"
    },
    "NoteDetails": {
        "btnLabel": {
            "edit": "تحرير"
        },
        "label": {
            "lastModified": "آخر تعديل: "
        }
    },
    "NoteEditor": {
        "btnLabel": {
            "create": "إنشاء",
            "update": "تحديث",
            "cancel": "إلغاء",
            "delete": "حذف"
        },
        "label": {
            "description": "الوصف",
            "title": "العنوان"
        },
        "title": {
            "create": "إنشاء مذكرة",
            "edit": "تحرير المذكرة"
        }
    },
    "Profile": {
        "btnLabel": {
            "changePass": "تغيير كلمة المرور",
            "deleteAcc": "حذف الحساب",
            "resetEmail": "إرسال بريد إلكتروني إعادة تعيين",
            "updateName": "تحديث الاسم",
            "changeImg": "تغيير الصورة"
        },
        "description": {
            "delete": "حذف حسابك في ملاحظات حقيقية لا يمكن التراجع عنه وسيقوم بمسح جميع ملاحظاتك وبياناتك بشكل دائم. شكرًا لاستخدام ملاحظات حقيقية."
        },
        "label": {
            "confirmPass": "تأكيد كلمة المرور",
            "fName": "الاسم الأول",
            "lName": "الاسم الأخير",
            "newPass": "كلمة المرور الجديدة"
        },
        "title": {
            "changePass": "تغيير كلمة المرور",
            "dangerZone": "منطقة الخطر",
            "personalInfo": "المعلومات الشخصية",
            "resetPass": "إعادة تعيين كلمة المرور"
        }
    },
    "Notes": {
        "label": {
            "noStarredNotes": "لم تقم بتحديد أي ملاحظات بعد",
            "noNotes": "لم تقم بتحديد أي ملاحظات",
            "urgent": "عاجل",
            "important": "مهم",
            "work": "عمل",
            "personal": "شخصي",
            "meeting": "اجتماع",
            "deadline": "موعد نهائي",
            "to-do": "للقيام به",
            "follow-up": "متابعة"
        }
    },
    "NotFound": {
        "title": "404 - العثور على الملاحظة",
        "description": "عذرًا، العلم المطلوب غير موجود."
    }
}

src/locales/ar.json (diff)
@@ -78,5 +78,9 @@
             "to-do": "للقيام به",
             "follow-up": "متابعة"
         }
+    },
+    "NotFound": {
+        "title": "404 - العثور على الملاحظة",
+        "description": "عذرًا، العلم المطلوب غير موجود."
     }
 }
