src/locales/en.json (before)
{
    "Sidebar": {
        "title": "Real Notes",
        "btnLabel": {
            "home": "Home",
            "profile": "Profile",
            "theme": "Theme",
            "changeLang": "Change Language",
            "chooseLang": "Choose Language",
            "logout": "Log out"
        }
    },
    "Home": {
        "tabs": {
            "all": "All",
            "starred": "Starred"
        },
        "title": "Your Notes"
    },
    "NoteDetails": {
        "btnLabel": {
            "edit": "Edit"
        },
        "label": {
            "lastModified": "Last modified: "
        }
    },
    "NoteEditor": {
        "btnLabel": {
            "create": "Create",
            "update": "Update",
            "cancel": "Cancel",
            "delete": "Delete"
        },
        "label": {
            "description": "Description",
            "title": "Title"
        },
        "title": {
            "create": "Create Note",
            "edit": "Edit Note"
        }
    },
    "Profile": {
        "btnLabel": {
            "changePass": "Change Password",
            "deleteAcc": "Delete Account",
            "resetEmail": "Send reset e-mail",
            "updateName": "Update Name",
            "changeImg": "Change Image"
        },
        "description": {
            "delete": "Deleting your Real-Notes account is irreversible and will permanently erase all your notes and data. Thank you for using Real-Notes."
        },
        "label": {
            "confirmPass": "Confirm Password",
            "fName": "First Name",
            "lName": "Last Name",
            "newPass": "New Password"
        },
        "title": {
            "changePass": "Change Password",
            "dangerZone": "Danger Zone",
            "personalInfo": "Personal Info",
            "resetPass": "Reset Password"
        }
    },
    "Notes": {
        "label": {
            "noStarredNotes": "You haven't starred any notes yet",
            "noNotes": "You haven't any notes",
            "urgent": "Urgent",
            "important": "Important",
            "work": "Work",
            "personal": "Personal",
            "meeting": "Meeting",
            "deadline": "Deadline",
            "to-do": "To-Do",
            "follow-up": "Follow-Up"
        }
    }
}

src/locales/en.json (after)
{
    "Sidebar": {
        "title": "Real Notes",
        "btnLabel": {
            "home": "Home",
            "profile": "Profile",
            "theme": "Theme",
            "changeLang": "Change Language",
            "chooseLang": "Choose Language",
            "logout": "Log out"
        }
    },
    "Home": {
        "tabs": {
            "all": "All",
            "starred": "Starred"
        },
        "title": "Your Notes"
    },
    "NoteDetails": {
        "btnLabel": {
            "edit": "Edit"
        },
        "label": {
            "lastModified": "Last modified: "
        }
    },
    "NoteEditor": {
        "btnLabel": {
            "create": "Create",
            "update": "Update",
            "cancel": "Cancel",
            "delete": "Delete"
        },
        "label": {
            "description": "Description",
            "title": "Title"
        },
        "title": {
            "create": "Create Note",
            "edit": "Edit Note"
        }
    },
    "Profile": {
        "btnLabel": {
            "changePass": "Change Password",
            "deleteAcc": "Delete Account",
            "resetEmail": "Send reset e-mail",
            "updateName": "Update Name",
            "changeImg": "Change Image"
        },
        "description": {
            "delete": "Deleting your Real-Notes account is irreversible and will permanently erase all your notes and data. Thank you for using Real-Notes."
        },
        "label": {
            "confirmPass": "Confirm Password",
            "fName": "First Name",
            "lName": "Last Name",
            "newPass": "New Password"
        },
        "title": {
            "changePass": "Change Password",
            "dangerZone": "Danger Zone",
            "personalInfo": "Personal Info",
            "resetPass": "Reset Password"
        }
    },
    "Notes": {
        "label": {
            "noStarredNotes": "You haven't starred any notes yet",
            "noNotes": "You haven't any notes",
            "urgent": "Urgent",
            "important": "Important",
            "work": "Work",
            "personal": "Personal",
            "meeting": "Meeting",
            "deadline": "Deadline",
            "to-do": "To-Do",
            "follow-up": "Follow-Up"
        }
    },
    "NotFound": {
        "title": "404 - Note Not Found",
        "description": "Sorry, the requested note does not exist."
    }
}

src/locales/en.json (diff)
@@ -78,5 +78,9 @@
             "to-do": "To-Do",
             "follow-up": "Follow-Up"
         }
+    },
+    "NotFound": {
+        "title": "404 - Note Not Found",
+        "description": "Sorry, the requested note does not exist."
     }
 }
