src/locales/es.json (before)
{
    "Sidebar": {
        "title": "Notas Reales",
        "btnLabel": {
            "home": "Inicio",
            "profile": "Perfil",
            "theme": "Tema",
            "changeLang": "Cambiar Idioma",
            "chooseLang": "Elegir Idioma",
            "logout": "Cerrar sesión"
        }
    },
    "Home": {
        "tabs": {
            "all": "Todos",
            "starred": "Destacado"
        },
        "title": "Tus Notas"
    },
    "NoteDetails": {
        "btnLabel": {
            "edit": "Editar"
        },
        "label": {
            "lastModified": "Última modificación: "
        }
    },
    "NoteEditor": {
        "btnLabel": {
            "create": "Crear",
            "update": "Actualizar",
            "cancel": "Cancelar",
            "delete": "Eliminar"
        },
        "label": {
            "description": "Descripción",
            "title": "Título"
        },
        "title": {
            "create": "Crear Nota",
            "edit": "Editar Nota"
        }
    },
    "Profile": {
        "btnLabel": {
            "changePass": "Cambiar Contraseña",
            "deleteAcc": "Eliminar Cuenta",
            "resetEmail": "Enviar correo electrónico de reinicio",
            "updateName": "Actualizar Nombre",
            "changeImg": "Cambiar Imagen"
        },
        "description": {
            "delete": "Eliminar tu cuenta de Real-Notes es irreversible y borrará permanentemente todas tus notas y datos. Gracias por usar Real-Notes."
        },
        "label": {
            "confirmPass": "Confirmar Contraseña",
            "fName": "Nombre",
            "lName": "Apellido",
            "newPass": "Nueva Contraseña"
        },
        "title": {
            "changePass": "Cambiar Contraseña",
            "dangerZone": "Zona de Peligro",
            "personalInfo": "Información Personal",
            "resetPass": "Restablecer Contraseña"
        }
    },
    "Notes": {
        "label": {
            "noStarredNotes": "Todavía no has destacado ninguna nota",
            "noNotes": "Todavía no tienes ninguna nota",
            "urgent": "Urgente",
            "important": "Importante",
            "work": "Trabajo",
            "personal": "Personal",
            "meeting": "Reunión",
            "deadline": "Fecha límite",
            "to-do": "Por hacer",
            "follow-up": "Seguimiento"
        }
    }
}

src/locales/es.json (after)
{
    "Sidebar": {
        "title": "Notas Reales",
        "btnLabel": {
            "home": "Inicio",
            "profile": "Perfil",
            "theme": "Tema",
            "changeLang": "Cambiar Idioma",
            "chooseLang": "Elegir Idioma",
            "logout": "Cerrar sesión"
        }
    },
    "Home": {
        "tabs": {
            "all": "Todos",
            "starred": "Destacado"
        },
        "title": "Tus Notas"
    },
    "NoteDetails": {
        "btnLabel": {
            "edit": "Editar"
        },
        "label": {
            "lastModified": "Última modificación: "
        }
    },
    "NoteEditor": {
        "btnLabel": {
            "create": "Crear",
            "update": "Actualizar",
            "cancel": "Cancelar",
            "delete": "Eliminar"
        },
        "label": {
            "description": "Descripción",
            "title": "Título"
        },
        "title": {
            "create": "Crear Nota",
            "edit": "Editar Nota"
        }
    },
    "Profile": {
        "btnLabel": {
            "changePass": "Cambiar Contraseña",
            "deleteAcc": "Eliminar Cuenta",
            "resetEmail": "Enviar correo electrónico de reinicio",
            "updateName": "Actualizar Nombre",
            "changeImg": "Cambiar Imagen"
        },
        "description": {
            "delete": "Eliminar tu cuenta de Real-Notes es irreversible y borrará permanentemente todas tus notas y datos. Gracias por usar Real-Notes."
        },
        "label": {
            "confirmPass": "Confirmar Contraseña",
            "fName": "Nombre",
            "lName": "Apellido",
            "newPass": "Nueva Contraseña"
        },
        "title": {
            "changePass": "Cambiar Contraseña",
            "dangerZone": "Zona de Peligro",
            "personalInfo": "Información Personal",
            "resetPass": "Restablecer Contraseña"
        }
    },
    "Notes": {
        "label": {
            "noStarredNotes": "Todavía no has destacado ninguna nota",
            "noNotes": "Todavía no tienes ninguna nota",
            "urgent": "Urgente",
            "important": "Importante",
            "work": "Trabajo",
            "personal": "Personal",
            "meeting": "Reunión",
            "deadline": "Fecha límite",
            "to-do": "Por hacer",
            "follow-up": "Seguimiento"
        }
    },
    "NotFound": {
        "title": "404 - Nota no encontrada",
        "description": "Lo sentimos, la nota solicitada no existe."
    }
}

src/locales/es.json (diff)
@@ -78,5 +78,9 @@
             "to-do": "Por hacer",
             "follow-up": "Seguimiento"
         }
+    },
+    "NotFound": {
+        "title": "404 - Nota no encontrada",
+        "description": "Lo sentimos, la nota solicitada no existe."
     }
 }
