src/locales/hi.json (before)
{
    "Sidebar": {
        "title": "असली नोट्स",
        "btnLabel": {
            "home": "होम",
            "profile": "प्रोफ़ाइल",
            "theme": "थीम",
            "changeLang": "भाषा बदलें",
            "chooseLang": "भाषा चुनें",
            "logout": "लॉग आउट"
        }
    },
    "Home": {
        "tabs": {
            "all": "सभी",
            "starred": "स्टार"
        },
        "title": "आपके नोट्स"
    },
    "NoteDetails": {
        "btnLabel": {
            "edit": "संपादित करें"
        },
        "label": {
            "lastModified": "अंतिम संशोधित: "
        }
    },
    "NoteEditor": {
        "btnLabel": {
            "create": "बनाएं",
            "update": "अपडेट करें",
            "cancel": "रद्द करें",
            "delete": "हटाएं"
        },
        "label": {
            "description": "विवरण",
            "title": "शीर्षक"
        },
        "title": {
            "create": "नोट बनाएं",
            "edit": "नोट संपादित करें"
        }
    },
    "Profile": {
        "btnLabel": {
            "changePass": "पासवर्ड बदलें",
            "deleteAcc": "खाता हटाएं",
            "resetEmail": "रीसेट ईमेल भेजें",
            "updateName": "नाम अपडेट करें",
            "changeImg": "छवि बदलें"
        },
        "description": {
            "delete": "आपके रियल-नोट्स खाते को हटाना अप्रत्याशित है और स्थायी रूप से आपके सभी नोट्स और डेटा को स्थायी रूप से मिटा देगा। रियल-नोट्स का उपयोग करने के लिए धन्यवाद।"
        },
        "label": {
            "confirmPass": "पासवर्ड की पुष्टि करें",
            "fName": "पहला नाम",
            "lName": "अंतिम नाम",
            "newPass": "नया पासवर्ड"
        },
        "title": {
            "changePass": "पासवर्ड बदलें",
            "dangerZone": "खतरे का क्षेत्र",
            "personalInfo": "व्यक्तिगत जानकारी",
            "resetPass": "पासवर्ड रीसेट करें"
        }
    },
    "Notes": {
        "label": {
            "noStarredNotes": "आपने अब तक कोई नोट स्टार नहीं किया है",
            "noNotes": "आपने कोई नोट नहीं किया है",
            "urgent": "तत्काल",
            "important": "महत्वपूर्ण",
            "work": "काम",
            "personal": "व्यक्तिगत",
            "meeting": "मीटिंग",
            "deadline": "समय सीमा",
            "to-do": "करने के लिए",
            "follow-up": "फ़ॉलो अप"
        }
    }
}

src/locales/hi.json (after)
{
    "Sidebar": {
        "title": "असली नोट्स",
        "btnLabel": {
            "home": "होम",
            "profile": "प्रोफ़ाइल",
            "theme": "थीम",
            "changeLang": "भाषा बदलें",
            "chooseLang": "भाषा चुनें",
            "logout": "लॉग आउट"
        }
    },
    "Home": {
        "tabs": {
            "all": "सभी",
            "starred": "स्टार"
        },
        "title": "आपके नोट्स"
    },
    "NoteDetails": {
        "btnLabel": {
            "edit": "संपादित करें"
        },
        "label": {
            "lastModified": "अंतिम संशोधित: "
        }
    },
    "NoteEditor": {
        "btnLabel": {
            "create": "बनाएं",
            "update": "अपडेट करें",
            "cancel": "रद्द करें",
            "delete": "हटाएं"
        },
        "label": {
            "description": "विवरण",
            "title": "शीर्षक"
        },
        "title": {
            "create": "नोट बनाएं",
            "edit": "नोट संपादित करें"
        }
    },
    "Profile": {
        "btnLabel": {
            "changePass": "पासवर्ड बदलें",
            "deleteAcc": "खाता हटाएं",
            "resetEmail": "रीसेट ईमेल भेजें",
            "updateName": "नाम अपडेट करें",
            "changeImg": "छवि बदलें"
        },
        "description": {
            "delete": "आपके रियल-नोट्स खाते को हटाना अप्रत्याशित है और स्थायी रूप से आपके सभी नोट्स और डेटा को स्थायी रूप से मिटा देगा। रियल-नोट्स का उपयोग करने के लिए धन्यवाद।"
        },
        "label": {
            "confirmPass": "पासवर्ड की पुष्टि करें",
            "fName": "पहला नाम",
            "lName": "अंतिम नाम",
            "newPass": "नया पासवर्ड"
        },
        "title": {
            "changePass": "पासवर्ड बदलें",
            "dangerZone": "खतरे का क्षेत्र",
            "personalInfo": "व्यक्तिगत जानकारी",
            "resetPass": "पासवर्ड रीसेट करें"
        }
    },
    "Notes": {
        "label": {
            "noStarredNotes": "आपने अब तक कोई नोट स्टार नहीं किया है",
            "noNotes": "आपने कोई नोट नहीं किया है",
            "urgent": "तत्काल",
            "important": "महत्वपूर्ण",
            "work": "काम",
            "personal": "व्यक्तिगत",
            "meeting": "मीटिंग",
            "deadline": "समय सीमा",
            "to-do": "करने के लिए",
            "follow-up": "फ़ॉलो अप"
        }
    },
    "NotFound": {
        "title": "404 - नोट नहीं मिला",
        "description": "क्षमा करें, अनुरोधित नोट मौजूद नहीं है।"
    }
}

src/locales/hi.json (diff)
@@ -78,5 +78,9 @@
             "to-do": "करने के लिए",
             "follow-up": "फ़ॉलो अप"
         }
+    },
+    "NotFound": {
+        "title": "404 - नोट नहीं मिला",
+        "description": "क्षमा करें, अनुरोधित नोट मौजूद नहीं है।"
     }
 }
